[DEFAULT]
dburl = NEED_TO_RETRIEVE_THIS_VALUE
gateway_options = ESG-NCAR

hessian_service_certfile = %(home)s/.globus/certificate-file
hessian_service_keyfile = %(home)s/.globus/certificate-file

use_rest_api = true
rest_service_url = https://www.earthsystemgrid.org/api/v1/publishing
rest_service_debug = true
api_token_file = %(home)s/.gateway-auth/api_token

hessian_service_remote_metadata_url = http://www.earthsystemgrid.org/remote/hessian/guest/remoteMetadataService
hessian_service_url = https://www.earthsystemgrid.org/remote/secure/client-cert/hessian/publishingService

# las_* parameters may be obsolete
las_aggregate_root = esgcet
las_configure = false
las_master_catalog_name = las.xml
las_reinit_url = https://las.ucar.edu/las/ReInit.do
las_root = /datazone/esg/datanode/vetsproc/las_conf/conf/server

log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = WARNING

checksum = md5sum | MD5

project_options =
        CESM | Community Earth System Model | 2

root_id_1 = ucar
root_id_2 = cgd

thredds_aggregation_services =
        OpenDAP | /thredds/dodsC/ | OpenDAPatNCAR | gridService
        NetcdfSubset | /thredds/ncss/grid | NetcdfSubsetServiceatNCAR | gridService
        WMS | /thredds/wms | WMSatNCAR | gridService
        ISO | /thredds/iso | NCISOatNCAR | gridService
thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml
thredds_dataset_roots =
        datazone | /datazone
	datazone/cesm2 | /datazone/cesm2
        datazone/clivar_le | datazone/clivar_le
        datazone/clm/CLM5 | datazone/clm/CLM5
        datazone/clm/CLM4 | datazone/clm/CLM4
	datazone/campaign | /datazone/campaign
        datazone/cesm2/Gettelman_ECS_paper | /datazone/cesm2/Gettelman_ECS_paper
        CCSM | /CCSM
	home/s/strandwg/CCSM | /home/s/strandwg/CCSM
	nersc/h/hteng/ccsm | /nersc/h/hteng/ccsm
	home/a/ahu/csm | /home/a/ahu/csm
	nersc/a/ahu/csm | /nersc/a/ahu/csm
	nersc/mp9/adrianne/ccsm | /nersc/mp9/adrianne/ccsm
	nersc/mp9/strandwg/CCSM/csm | /nersc/mp9/strandwg/CCSM/csm
        home/buja/mss/CCSM | /home/buja/mss/CCSM
        YEAGER | /YEAGER
	glade | /glade
	home/dlawren/csm | /home/dlawren/csm
	home/dlawren | /home/dlawren/
	home/oleson/CRUNCEP | /home/oleson/CRUNCEP/
	TILMES/GEOS5 | /TILMES/GEOS5
	TILMES/MERRA | /TILMES/MERRA
	JMCCAA/csm | /JMCCAA/csm
	SHIELDS/csm | /SHIELDS/csm
	home/gokhan/csm | /home/gokhan/csm
	home/bates/csm | /home/bates/csm
	NJN01/OLD/cesm/cesm1.0/validation | /NJN01/OLD/cesm/cesm1.0/validation
	home/dbailey/csm | /home/dbailey/csm
	home/hannay/csm | /home/hannay/csm
        /AMPSRT | /AMPSRT
	f2/ccsm/csm | /f2/ccsm/csm
	f2/axhu/csm | /f2/axhu/csm
	home/abaker | /home/abaker
	MAI/csm | /MAI/csm
	AHU/csm | /AHU/csm
	datazone/esg/ccsm4/GEOS5 | /datazone/esg/ccsm4/GEOS5
	datazone/esg/ccsm4/MERRA | /datazone/esg/ccsm4/MERRA
        home/marsh/waccmx | /home/marsh/waccmx
        home/tilmes/csm | /home/tilmes/csm
        home/lxia/csm | /home/lxia/csm
        home/fvitt/csm | /home/fvitt/csm
        home/mmills/csm | /home/mmills/csm
thredds_error_pattern = Catalog reinit
thredds_fatal_error_pattern = **Fatal
thredds_file_services =
        GridFTP | gsiftp://vetsman.ucar.edu:2811 | GRIDFTPatNCAR | fileService
        HTTPServer | /thredds/fileServer/ | TDSatNCAR | fileService

thredds_master_catalog_name = NCAR Earth System Grid catalog
thredds_max_catalogs_per_directory = 500
thredds_offline_services =
        SRM | srm://sagearchiveprod.ucar.edu:49582/srm/v2/server?SFN=/sagearchiveprod.ucar.edu | HRMatNCAR

thredds_username = NEED_TO_RETRIEVE_THIS_VALUE
thredds_password = NEED_TO_RETRIEVE_THIS_VALUE
thredds_reinit_error_url = https://tds.ucar.edu/thredds/admin/dir/content/thredds/logs/serverStartup.log
thredds_reinit_success_pattern = reinit ok

thredds_reinit_url = https://tds.ucar.edu/thredds/admin/debug?Catalogs/recheck

thredds_restrict_access = User

thredds_root = /shared/vetsman/tds-production-home/content/thredds/esgcet
thredds_root_catalog_name = NCAR Earth System Root catalog
thredds_url = https://tds.ucar.edu/thredds/catalog/esgcet

[initialize]
initial_models_table = /usr/local/esg-publisher-config/esgcet_models_table.txt
log_level = INFO
initial_standard_name_table = /usr/local/esg-publisher-config/cf-standard-name-table.xml

[extract]
log_level = INFO
validate_standard_names = True
